name=Walker
version=1
config_path=path_to_config_folder
config_name=config_filename
remote_path=remote_filepath
remote_results_path=remote_results_filepath
remote_server_user=username
remote_server_address=00.000.00.000